  /* body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(232, 151, 0);
  }
  .cards{
    width: 70%;
    height: 34%;
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .card{
    width: 25%;
    height: 100%;
    box-shadow: 5px 5px 20px;
  }
  .card1{
    background-color: yellow;
  }
  .card2{
    background-color: brown;
  }
  .card3{
    background-color: orange;
  }
  .card4{
    background-color: blueviolet;
  }
  .div{
    width: 100%;
    height: 50%;
  }

  .divP{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding-left: 5px;
  }

  h1{
    font-size: 19px;
  }
  button{
    width: 150px;
    height: 150px;
    background-color: orange;
    border: solid black;
    
  } */
  /* ////////////////////////////////// */
  /* .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: red;
  }
  button{
    width: 100px;
    height: 100px;
    background-color: blue;
  } */
  /* ///////////////////////////;/////// */
  /* .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mainDiv{
    width: 350px;
    height: 500px;
  }
  .div1{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    border: 1.5px black solid;
    background-color: blue;
    flex-direction: column; 
  }
  .div2{
    width: 100%;
    height: 50%;
    background-color: red;
  }
  body{
    background-color: black;
  }
  .divP{
    width: 100%;
    height: 80%;
    background-color: orange;
    display: flex;
    flex-direction: column;
  }
  .divB{
    width: 100%;
    height: 20%;
    background-color: red;
  }
  button{
    width: 100%;
    height: 80%;
  }
  p{
    margin: 0;
    padding:0;
  }
  .img{
    width: 100%;
    height: 100%;
  } */
  /* /////////////////// */
  /* buton{
    width: 150px;
    height: 50px;
  } */
  /* //////////////////////////////////////////////////////
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    flex-direction: column;
  }
  .mainDiv{
    width: 400px;
    height: 390px;
    background-color: white;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
    padding-top: 15px;
    border-radius: 3px;
  }
  input{
    height: 10%;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
    border: 1px black solid;
    font-size: 16px;
    color: black;
  }
  ::placeholder{
    color: black;
  }
  button{
    width: 230px;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    background-color: white;
    border: 1px black solid;
    margin-top: 5px;
  }

  ////////////////////////////////////////////////////////////////* */
  /* .container{
    width: 100vw;
    height: 100vh;
    background-color: aliceblue;
    border: 1px black solid;
    display: flex;
    align-items: center;
    font-size: 10px;
    gap: 10px;
  } */

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .main{
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    background-color: blue ;
    border-radius: 3px;
    box-shadow: 3px 3px 15px black;
    justify-content: center;
    gap: 5px;
    overflow: hidden;
  }
  input{
    height: 45px;
    width: 80%;
    font-size: 18.5px;
    border: 0;
    border-radius: 10 px;
    background-color: rgb(253, 250, 250,0.9);
    padding-left: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;

    }
  /* button{
    height: 45px;
    width: 15%;
    background-color: rgb(8, 8, 211);
    border: 0.8px solid black;
    border-radius: 0x;
    border: none;
    

  } */

  /* 
  .container{
    width: 100vw;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover  ;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(226, 207, 207);
    gap: 5px;
  } */

  /* .container{
    width: 100vw;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover  ;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(226, 207, 207);
    gap: 5px;
  }  */

  /* select{
    
    height: 45px;
    border: 0;
    border-radius: 25px;
    padding-left: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
  } */ */

  /* .card{  
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    background-color: green;
  } */
  h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 15px;
    color: black;
  }
  ::placeholder{
    color: black;
  }

  p {
    font-family: sans-serif;
    font-size: 15px;
    
  }

  .minicard{
    width: 100px;
    height: 45px;
    background-color: tomato;
    border-radius: 50px;
    padding-left: 10px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
    background-color: red;
  }
      /* .secondminidiv{
        height: 80%;
        width: 390px;
      }
  .secondmini{
    width: 100%;
    height: 15%;
    padding-left: 10px;
    gap: 5px;
    background-color: red; */
  /* } */
  .stars{
    width: 390px;
    z-index: 10;
    background-color: white;
  }
  .secondmain{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
  }
  .divForButtons{
    width: 100%;
    height:44px;
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    background-color: white;
    }

  h1{
    padding-left: 5px;
  }
  .container {
    min-height: 50vh;
    width: 100vw;
    background-color: #f7ede2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    }

    .searchWrapper {
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  .searchInput{
    border-radius: 10px;
    border: 2px solid #84a59d;
    font-size: 14px;
    padding: 2px 6px;
    outline: none;
  }

  .cardWrapper {
    min-height: 55vh;
    width: 90%;
    margin: 10px auto;
    background: #ffc7c6;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 3%;
    flex-wrap: wrap;
  }

  .card {
    color: white;
    background-color:#2ecc71;
    border: 1px solid black;
    width: 250px;
    height: 250px;
    font-size: 20px;
    text-align: center;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 10px 10px 20px #2ecc71;;
    transition: 1s;
  }
.card:hover{
  background-color: black;
  }
  .secondmini{
    width: 85%;
    height: 100px;
    font-size: 20px;
    background-color: rgb(252, 252, 0);
    box-shadow: 10px 10px 15px;
    padding-top: 20px;
    padding-left:20px;
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
  }
  .minicontainer{
    width: 100%;
    height: 83%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .secondminicontainer{
    width: 100%;
    height: 17%;
    display: flex;
    justify-content: center;
    padding-top: 15px;
  }


  

  .calculator {
    max-width: 300px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .display {
    text-align: right;
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 24px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
  }
  
  /* button {
    width: 100%;
    padding: 10px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    background-color: #337ab7;
    color: white;
    cursor: pointer;
  } */
  


.mini-container{
  width: 100%;
  height: 100px;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

p{
  color: white;
  font-size: 12px;
  font-family: 'Courier New', monospace;

}




/* //==============================/ */
.container{
  width: 100vw;
  height: 190vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
}
.second-small-container{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}

.small-container{
  width: 100%;
  height: 10%;
  display: flex ;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
button{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  font-size: 17px;
  background-color: white;
  border: 0.5px solid black;
}
.arrow{
  width: 100%;
  height: 100%;
  border-Radius: 50%;
  display: flex;
  justify-Content: center;
  align-Items: center;
}
.divSelect{
  width: 100%;
  height: 10%;
  background-color: palegoldenrod;
}
.navBar{
  width: 100%;
  height: 15%;
  background-color: purple;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.sizing{
  width: 100vw;
  height: 100vh;
  background-color: yellow;
}
Link{
  text-decoration: none;
}